name: '- helper (sonar)'
on:
  repository_dispatch:
    types: [my-event]
jobs:
  run-sonar:
    runs-on: ubuntu-latest
    steps:
    - run: |
        mkdir hello
        echo "helllo" > hello.txt
    - uses: actions/upload-artifact@master
      with:
        name: hello.txt
        path: hello
    - run: |
        echo 'payload.....'
        echo ${{ github.event.client_payload.sha }}


# TODO finish this new file... an experiment to get the share working across workkflows

# and wit that fone, to not have PUSH docker waiting for sonar.
